# imdb-consult-api

./: .gitignore  README.md
Project/: Project.sln
Project/Project/: Project.xml
Project/Project.API/: Project.API.csproj  Project.API.xml  Project.xml  Startup.cs  appsettings.Development.json  appsettings.json
Project/Project.API/Configurations/: AuthenticationConfiguration.cs  ExceptionHandlerExtensions.cs  PoliciesConfiguration.cs  SerilogConfiguration.cs  SwaggerConfiguration.cs
Project/Project.API/Controllers/: AccountController.cs  MovieController.cs  UserController.cs
Project/Project.API/Properties/: launchSettings.json
Project/Project.API/Resources/: Messages.Designer.cs  Messages.resx
Project/Project.API/Seed/: Seed.cs
Project/Project.Application/: Project.Application.csproj
Project/Project.Application/AutoMapper/: AutoMapperConfiguration.cs
Project/Project.Application/Interfaces/: IAccountService.cs  IMovieService.cs  IUserService.cs  IVoteService.cs
Project/Project.Application/Services/: AccountService.cs  MovieService.cs  UserService.cs  VoteService.cs
Project/Project.Application/ViewModels/User/: UserLoginVM.cs
Project/Project.Domain/: Project.Domain.csproj
Project/Project.Domain/DTO/Actor/: ActorForDetailedDto.cs  ActorForRegisterDto.cs
Project/Project.Domain/DTO/Movie/: MovieFilterDto.cs  MovieForDetailedDto.cs  MovieForRegisterDto.cs
Project/Project.Domain/DTO/User/: UserForDetailedDto.cs  UserForRegisterDto.cs  UserForUpdateDto.cs
Project/Project.Domain/MovieAgg/: Movie.cs
Project/Project.Domain/MovieAgg/Entities/: Actor.cs  MovieActor.cs  Vote.cs
Project/Project.Domain/MovieAgg/Repositories/: IMovieRepository.cs  IVoteRepository.cs
Project/Project.Domain/Shared/Entities/: Entity.cs  Extras.cs  PaginatedList.cs  Result.cs
Project/Project.Domain/Shared/Interfaces/Repositories/: IRepository.cs
Project/Project.Domain/Shared/Interfaces/UoW/: IUnityOfWork.cs
Project/Project.Domain/UserAgg/: User.cs
Project/Project.Domain/UserAgg/Entities/: Role.cs  UserRole.cs
Project/Project.Infra.CrossCutting.IoC/: InjectorConfiguration.cs  Project.Infra.CrossCutting.IoC.csproj
Project/Project.Infra.Data/: Project.Infra.Data.csproj
Project/Project.Infra.Data/Context/: DataContext.cs
Project/Project.Infra.Data/Mappings/: ActorMap.cs  MovieActorMap.cs  MovieMap.cs  RoleMap.cs  UserMap.cs  UserRoleMap.cs  VoteMap.cs
Project/Project.Infra.Data/Migrations/: 20201014171654_V_1_0_0.Designer.cs  20201014171654_V_1_0_0.cs  DataContextModelSnapshot.cs
Project/Project.Infra.Data/Repositories/: MovieRepository.cs  Repository.cs  VoteRepository.cs
Project/Project.Infra.Data/UoW/: UnityOfWork.cs
Project/Project.Test/: MovieServiceTest.cs  Project.Test.csproj
